spring.shardingsphere.datasource.names=m1

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://lcyanxi.com:3306/ds0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=lc121718

spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=MY_KEY
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1

#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}


spring.shardingsphere.sharding.tables.course.table-strategy.standard.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=com.lcyanxi.springbootshardingsphere.algorithem.MyTableShardingAlgorithm
spring.shardingsphere.sharding.tables.course.table-strategy.standard.range-algorithm-class-name=com.lcyanxi.springbootshardingsphere.algorithem.MyTableShardingAlgorithm

#spring.shardingsphere.sharding.tables.course.table-strategy.complex.sharding-columns= cid,user_id
#spring.shardingsphere.sharding.tables.course.table-strategy.complex.algorithm-class-name=com.lcyanxi.springbootshardingsphere.algorithem.MyComplexTableShardingAlgorithm

spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true